# telemetry

./: README.md  Telemetry.sln
Booking.API/: Booking.API.csproj  BookingDetails.cs  BookingRequest.cs  BookingResponse.cs  Customer.cs  Driver.cs  EstimateRide.cs  Program.cs  appsettings.json
Booking.API/Controllers/: BookingController.cs
Booking.API/Properties/: launchSettings.json
Customers.API/: Customer.cs  CustomerDBContext.cs  Customers.API.csproj  DbInitializer.cs  Program.cs  appsettings.json
Customers.API/Controllers/: CustomerController.cs
Customers.API/Properties/: launchSettings.json
Drivers.API/: Driver.cs  Drivers.API.csproj  Program.cs  appsettings.json
Drivers.API/Controllers/: DriverController.cs
Drivers.API/Properties/: launchSettings.json
ExternalProviders/: EmailProvider.cs  ExternalProviders.csproj  PaymentProvider.cs  Program.cs
FrontEnd.API/: FrontEnd.API.csproj  Program.cs  RideRequest.cs  RideResponse.cs  appsettings.json
FrontEnd.API/Controllers/: RideController.cs
FrontEnd.API/Properties/: launchSettings.json
Logging/: JobStarter.cs  LogTemplates.cs  Logging.csproj  Person.cs  Program.cs  Types.cs  appsettings.json
Notification.API/: Notification.API.csproj  NotificationWorkerServiceBus.cs  Program.cs  appsettings.json
Notification.API/Properties/: launchSettings.json
Ordering.API/: Ordering.API.csproj  Program.cs
Ordering.API/Controllers/: WeatherForecastController.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Events/: Function1.cs  Ordering.Events.csproj  Program.cs
Payment.API/: Payment.API.csproj  Program.cs  WorkerServiceBus.cs  appsettings.json
Payment.API/Properties/: launchSettings.json
